{
    "name": "hexlet/code",
    "bin": [
        "bin/brain-games",
        "bin/brain-even"
    ],
    "type": "library",
    "description": "my first project",
    "license": "MIT",
    "authors": [
        {
            "name": "Nikita Voitov",
            "email": "pochta5343@mail.ru"
        }
    ],
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        },
        "files": ["src/Cli.php"]
    },
    "require": {
        "wp-cli/php-cli-tools": "^0.11.13"
    }
}